
VITE_FIREBASE_API_KEY="AIzaSyCmDLGRBbjnO9DSfjJXdkdSHcJeK6bC9mw"
VITE_FIREBASE_AUTH_DOMAIN="diary-dab8c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="diary-dab8c"
VITE_FIREBASE_STORAGE_BUCKET="diary-dab8c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="250766120350"
VITE_FIREBASE_APP_ID="1:250766120350:web:39fd70cf8ba46e9a0f728f"

